#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fba59783058e9d05033cb160cb19c900106272f72194e76fc18359d1a26eba86

# development
DOTENV_VAULT_DEVELOPMENT="tiWXTtPWRKiea8zJ0SaXZ52ff6CT2s7kA9fREJEqNEZ5Z1guNfVRIyTQlh9xaI4K70ghXWcOciA7e2Hx91aBnvOZTJGlbsD4QENCjl0+Ss3FjtXC1458/j1T6eUo33+Y5V+D5Cj/OAaVLuN1eQ5OGrJZ3adafwNsxTEbXIVq6y+fHWpg2UQ7wJp7V9aN8DAEAYUKirkmY8Q9RiZAZG3vXXJAlynFhi+dfcMVmL+xKv7MCZ8bPTaI7BllfgMTN8nXrPm/n6taHkcgNDHGmFTG7vF5AK3RPEdP/L/mIZQOQf96d9osmFNL33uYJdCCZkkmdQdeNPPcKZMqnjUOcYpLLqwjrzC4iT9r9VWjJaJpKbtE3HugaaP4zkgVpJOLFn+AHLkl5As+Pjjn+04="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="6pvQP5L1iGXwPa+Em7L30lOzXAPnIKyfSqt1e6v2yggd1H/qcH1mfe7UwbA5LfmdJ2o6+VX/JEOnfF/srIgul2aCkVCzzWlihPGYIpZr7S7e/xRwY+5z2Uk4g747XkEzC6aSlqxl+cLjzhGmjGQymPQQ/J+/+Qo3NYH/BIXe3L44/ImxZ/eFXF5zLAionm5MEBJR2yCm+Q90SYY3pCIqh+VHZ9N/cImdhP0="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="0HzWvVeBLSJPgJ8XAlr0VNVsLpDUdz0w1TFcnC/qOvii7PSAe7F8u/C98apeKnLDy2bXS+ap4OrmFSRegKPCv1fvM0KTRPElIDJHE9HgoDlu5Mtc92g92jn5Sjo/j9YDq6FJJMkx0PV/H5ohOjjpjQmZQiz7FQ5AumqIaHA6wz94MRjKtRQzUr4ofBBfF9jRG+JzndzQT2qXC5n1304Gh537kRyMV8slvxPNLUrLEw=="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="9gm/mtBMdkvqHSTGm/C972cvsxZniCjB4qP7tPBpDyzy9KYIjwCWbw+HkUz3dB5x3rZuhYST+r/8zyZeHjmria0H4T9WGecqHwPUN/7pncy+I35BOcujyViDSy+ped8Cu+uZUTIzW91lfWfwK3/QL7n9yMiaXgzSe7c+XN1HeCJeaG1ebfU3TtBE4IVtjG05vi8g5tdEqmphd85/tvNpC17ZENWn+WVzSSUpWvztdVjPMg=="
DOTENV_VAULT_PRODUCTION_VERSION=8
