#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fba59783058e9d05033cb160cb19c900106272f72194e76fc18359d1a26eba86

# development
DOTENV_VAULT_DEVELOPMENT="3ZCfGFfTcOly8hPY0tWzonmacfHK8IIh1UpmsrDmaymxkQUE4phtzVCWxE7A/zikF9a0IeUHWSm3E4VEhH60aNf8kBwoa/S5SNsEw78bUgSGoBKO9ItvlPqSOP0VvumOENL4aetfR3TyYVIfItvxuWMgDVNvLy6hvEPEqspn19zpFlplOCbV54qMWrT3EQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="EAcrTJ5LYHzN4flhbOXql0O0BKQNxF0I5Leeqkw3fItFeZPConE+inXU30FFfv5XYAoInaozFJhZKZrIO1lFTIVtSejnu5FW4O99DeP9EwOXBmMQ"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="HV4srxkMoj9D9TlcDRfHi1Ya+cFr9m4+iLDbkE4UVPQFt1VrY+cFdiiyGkHlQU1uvSWeP+UDt2oonGBqI43dYE51BB+AJwHoD5BCqT4QCu6JIeHnxJFgdQA="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="lArBErhby7weMcOBR1vsSrd+di6T8Wf48tb/SU5XwAWTuGq5uoxV8nYTPkZ9bWl8JXxYZboAVx0zLnwreHn54j2rUHMowW4mxAlsOOgvY3z/cZVJOAbNq6sXE20="
DOTENV_VAULT_PRODUCTION_VERSION=3
