#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fba59783058e9d05033cb160cb19c900106272f72194e76fc18359d1a26eba86

# development
DOTENV_VAULT_DEVELOPMENT="2UpyN1olirn1swH3jgl5gsaojmiuRcLycpKOwuOaTEQxgr/gW4tPl54KmAE="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="KQHTAnYR2IQ28saHu9412Q9G6lUa2MGvcpbjhZ3kLxFjwkw="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="HcGUx+2Bbntd+InVUGYnR9UTH6gXjw4fjC6R3j7JWMxuN6wAyaIAoQ=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="AbSrOdT3FvIlH4zfzaf74eWhjaIcIZ3apry5RrjefsCsqZCc994PYiNfEQ=="
DOTENV_VAULT_PRODUCTION_VERSION=1
