#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fba59783058e9d05033cb160cb19c900106272f72194e76fc18359d1a26eba86

# development
DOTENV_VAULT_DEVELOPMENT="o9Xzy8Aopf80hsPBOjzl8mISu36tHPrOL4ULbKJQJnRWfhHyyXciQ63IVC8r2taz8uPUFK1ZIbtlbi5nN7adzMGCQZ3zWHCZr7iV5OdR4kZITJTfJQJ039fn/S5bXSm0fufUxur+afUzOFb+vJco9QPOfnx8rHcj8g7+P+PlNFhOAGk0tuV7bfrBAlP8SM7VmggoCe77cTYg8bfDgtSdCampaXPDB7MabK0UMqLJuZ09m8Fkli0HjEOUfZJHLq5T/ahdYVcUxhJWYp5eTNz9t5OyStHZ09kewh5fttmWvmnnPHgLJr95px0OB1QrBYYBCil0YDdW+3JsIyyP/PKCQLuV5JvzM/YW+m4Pyjmdw/lNu3483xWU6gOs95D+bsFFbhDravvgQxqEjG8H+I1K0rzjq+uJP92S4S3XpO2XtRBflTYCl9Ee"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="go56hHGZSQlKur+grCPvnRXScNAVvKcvICoG1BS65WWObdgrrQKHiuS1fxq5ObqrSO75R9lbentoqu/QDnAJYfLi2x0DAZMGeFM1QQUVWemAeTigGipT6Pvon/9mubWX9SnYrbdJQUn64C1di0ww/6WvuK6qPLzG3JlUoYzcPPLlzBm/ZTmV27qiv8tIf5qz5j9+hB+OuJhRnzugjM73SNtKzPIWDQwlI1BUggIpVgqBATH/8d/zkqQRpLZyFYczgA=="
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="Q/Qm3pj/qtewlZ9UcJEvsmp/STwTPb9aJCNUyUmdp1Yy9dXYYH870hoAicf0eXojLl/nBMyPKzprx6ghHWaBiiL3QuIF/c58PxOVLN/s3N5q21F60gl6RZ6UKjjOu7osg47ut3xoc042PzfIo302NlxPWjCKYmOKKqcE3n+NNIre0EV4kzotVmC5ZvAubxGl8im27IEdVzfw4Jbh2LLJupeYL/d0qYx8naZHjcwMxTxiNdK2VW0jIGZYmkWjF0ycpaQ6Tb6w"
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="FIz7zJ+OkVywqhq0Qckx6+xvlDxA5iRV4if3kHdz1z92CxmyR4fQ6JTczXVYcOl+NV4oMySibfUD946njQDv3TLrKJqsXhklyOfrr23VeVLpjL3dWE5mVbZ7NjyvBnDoGBA2cMt/j4AKyYkA/k9qnICnu0KTHd7Zrvbzav3Y1pyLaHqGVaNp8oyq7iOsEKWhc9ve0Ke61RWdmaG7vpRbsbwsAWYdYaGH618wDKP0ury3lRMhxE9P8z2b5yppBzWwGFvTJJ5NeLHe"
DOTENV_VAULT_PRODUCTION_VERSION=9
