#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fba59783058e9d05033cb160cb19c900106272f72194e76fc18359d1a26eba86

# development
DOTENV_VAULT_DEVELOPMENT="Fq6PLuNfQK7HNtfIvv0/5rd+mPQgm9+MRk9qQj0eXOOHLtFQXgJot9pOhlemkilMzT4ol7BQV2YwqN+KZLyWh2AckpD7mZckBKSiLqKQo0NgU/jNDnH/tVVd44rp6qdFCzFCW/AkDwqa6ktWyHeKvmIZg2CFzig="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="EynvZq8CBvW4YmdweQ8hw+8wPobHF3UNeYA0Kz5ir+ox96jSC3mwmqSLbO0aYgeqMogSQh+uzLMW3OdccTocHpliDkR6Ew=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="WqIrZnNEc/0NsA7v33HYYULBAQt94QCdYNxeFLFn5DALKXU4dXj2/nhgOksd3w0FzHLzi5qajOKRjFEudJBQAIehrF+BCDzCzgWI"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="07WOtrNEryYYNFqSAH9tVJpZeE47K+JOxVO2PxaA7owQuC2W9i8AyD4ochksMp0nfO8CgykX5X0auS4HcwTj6Jf/ZXtl9BIv+O3Y6C8r"
DOTENV_VAULT_PRODUCTION_VERSION=2
