#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fba59783058e9d05033cb160cb19c900106272f72194e76fc18359d1a26eba86

# development
DOTENV_VAULT_DEVELOPMENT="QrcOSAtltf1iqbOZkQk+JcKGOhYpPoBeCKy4N00nPvYPx+BIpovFDRRlAaA="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="NsK08uiuKIhdte/raHzTa+3S0p/iYbNYj7CjzsGEzWyCnjw="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="VqHvmwT40B2uIIKAkd0YM1hdZQIMc6ypyl/TF7PvU4IznUNeolCbMA=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="2n5PtrP7c/i8gpMis4UPnONY7PAYDeZdJ36sS2vzlqBoApdKRosR+HiU4w=="
DOTENV_VAULT_PRODUCTION_VERSION=1
