#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fba59783058e9d05033cb160cb19c900106272f72194e76fc18359d1a26eba86

# development
DOTENV_VAULT_DEVELOPMENT="S4dAyZnAPjAG3fbG06Vc6Wk0YpZAlUyQYw1yJ5z/fQw27f0tfPnb/TgpYu97TyG+Gl365tZIN9ChhZqR149SmToySClW97TTBTrOOgnkg20wbU2/MX1lUd+pgVI2N0AJqn+z1InENvdSJPmA46eeanZm1QL3SumwHN2W8NN4x+NS6eiNbfTOYRXRq9Fg3LkcKAoTHePORW6fw5h71fynxjQsBDzM2eRlIhM//RT56PcH3UPSEkuvi6+sz4b+zC1Vq5Q="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="qDoDTS5Tn41hjNnKX8nVwFhJYGsMcX8j1tlMpLr8vmItOdW0hbQs1FAwU8gC7yDQMHisBpDmfnc1tjRBalihUErQsOSMyLP7K+dl2u/Ga/GGNAVRsWyjzyNzUzUGCQGwGGjhf0b7tq6+ukGbaFox"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="IaNTIogbSsdJ0Dk5pYBt6wTUuU/5fdfah+ToEZTZPee5ZGrTphjmd5ndlX1iZq79gvjFEg1UkfSWlPeM/zR7PR3IRnB3AilPWGeQXlhW3FLILy0UpF47cj8K4fW574AgkK9eF3b0t7UWCjyU98rjL4HNzxA="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="EVCqqY9l18yYTNkmwFYOpl/CECs1AQzTqzuJhATgB33uOcpnkzordRg+YjySSdQKa5kFEUEITr6QfyeV1yF67b/O5tClEoJE7lLLniKOrqL7hjeOOZBtrYnFSPtEIo0bjz4i96yJocTX6cLXseOEMFW4ixGIulk="
DOTENV_VAULT_PRODUCTION_VERSION=5
