#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fba59783058e9d05033cb160cb19c900106272f72194e76fc18359d1a26eba86

# development
DOTENV_VAULT_DEVELOPMENT="Hzfqjhr2Ka6nGXoQX0fs86rWH7czPtfKRaj+6zK6geiMTTmEvm7+jtGW6In8Mx4jXdkg/t7oVZoK0sYePVSvzfslphLlMWvWdL/114H5X9Y7CY8ueNrTELOvD7f3Ars/0WrYNSbxLZOvOBiYjDpgXNpF0/+mA7VOCuMa9WjVkCfy10WVAMcC2hneHOlKebwO29Gp0WCHLVXQpLWb5AezrDh53Ixip+bdnTmmfpa/XJXd9Td6nO88OQAYTzOCAY8mgQ5BN8GW1Dk8GCL1RvzBSTu34hvx6LZiYnNjS0lQH2sEQEbUZqZ1MmcINaqG7fBMk72ZxVKaoqJDiRg="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="YFhlSgWZkGRGhkRUBHNEw6VRQYq/X0AckPj72hbHT8Wcw2OOoUNTeJE9OTK8HI69Jz6GT41v+yARS2IokUKe1FsJ+jy4rOhoOWdyh6cXZWd53fs+aytZIhwT44WfP/aRq4Btqt7MXzqD3aFqHVvQIelyBLcAc2DrxGTbx33AYT3dvey3"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="3H18+IAm6vMfk0xgekQwFujETcInIk41gZDzZpVk0RgwZNEzM87VvbuyrOfXBw1m4pczYBnjxihm2mNbLnX8ATbkxoSvwXx4iAS1lOZXGseeRMl+xMXhEQP3W1AX+qYjBFbvPBnRDA0aw/mB/a5dNIcHnQ4C6MCWDKa9NrxmGEgHUxLviVC8904="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="v33o+39pSx2NgDmteG5bOwh3TffzBCqE/HAuufr+xxYoYuYXx2pXKPRC/XtroqORcwrStto7QCo4BXh8bWetLcsAt3uSmasgkpzsS74B5p0g1hEtXNkYbyUekqEjdRdUPchIMMVWMilaydvgvZJpods/2tJWk/9qn4hwPEs3pjGBnwgFji0jMxRz8qA="
DOTENV_VAULT_PRODUCTION_VERSION=6
