#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fba59783058e9d05033cb160cb19c900106272f72194e76fc18359d1a26eba86

# development
DOTENV_VAULT_DEVELOPMENT="gHVXbUdQjotday6fNEheO1lpNtbukxk6UAWF6hidLiyhySCmpA/kl3Sa49aqbPx5SJBZE9SeEQOaxirHigvLe8wvhvv+9EgOYsKDZaIN3rnyAFZXhuGv6vioF4CPmW5DC8e6Dzz/LjMZIZcxNk/ZxXLQWBwquCg6P0lwd+VGwiA+Ite08jfg11LW7y9CSbSjddFSSNqxdnHX31O3EGelCRKrDAi3meQ7UD0eFj4/p6Yev5c3yDtvO9VmFpo9A2KDftWGx6/1O1SfO6TfNYukyJwqNmzkLOLZZxe5qvJUIqvlm188aBA4WKhtT4+SmRBe84WnkjOF8yN1Y4nvJ4keFszIn61O1E7he9TRe291FqewXQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="h6FrKef4k/pY4zwyW20UdJVmt1ga9jvYGPjpkIfsGzzlPWmbmojC+qrbojeHczKdT0B68EfkN5sSuNu0IrBaGLPHcQi77xQMldFENoq6VzfsCU44HjOJOxG7l+InZ2ol1Qwuf8VdTfmBcG/+cn6FCp53VN+fjJBc1eaPyfVZgtL/Q2edSwTGyT2AkGGG3MC+kQWiBAZv"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="JEEzDzgMlYBsgJRWdfm/t2rhF3pQaXgW61TkYYMZKnMvk1hYy2JrYdqPByBcQfnlKVX/P345pdry7S9kTOq4czCS+TxZiQf8a2DjjbDvgNInrOYzF/u6Zb4jd79lcOmna29x1UGKbnTOh3GyQheqeTqgr7Er14E6KaUP9vikAqPBoBPfnipNJXj3jq4BrjmnJY34h1fqsL/1nq4="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="bYPj+O/qeUQPUPPQjf3BeRuHpUhsKL8Jva7QV4DR/3T9cGaX/55UzfTWHHEixhP2gOQHv4h+evDwxX6gdH3Oj1IjKZz4LrwuVmyRP+Qsn7YRAQNloGL+1ZCOHO18S+OCqAQd1aiRpgsKZGAho1V5qh+JviasUu9mQuQLeNJdDeFrMyXDyE85MaQMFjS12MlRBhkB2MIC15J+oOXk+ag="
DOTENV_VAULT_PRODUCTION_VERSION=7
