#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fba59783058e9d05033cb160cb19c900106272f72194e76fc18359d1a26eba86

# development
DOTENV_VAULT_DEVELOPMENT="Azid3thLKcgsIaG/fc3v6Erd4zxavcqpwe/qDqwftURQTdQzM28oZzcPL0tTll7RhB37OuYpxkCV0VyBKSARY8fgaC2MH8ZYRnLjrT0UvH8oheaRiNYuME8Im7QNrtFGz7DQXlBe2DB8fnfJAf7+KBfTPOUVP4b580jBenN4O3b19RwLhOOHnRnkh4Q2pTJudiLMgZb/u/VwxBxWQRfXR4sGvdkpwTECRcgRRO3LAYCBeyEWDiLHeEMDgsN5hhqniLLJKVvwDMqOYqpkN5HnGdgm85H8HYDDFgD5oYGusCj5dEShoaQpA2hUxWAFtxqlY4dKJsBp0jo1hoa1PBu1DE/Lgzy1gE2xNqNgV60yaPLolwyLC9pbDqpjXsGhavdimBcaKf6VZKMkN/3tB8bJzjRPPCBlO04Pko7C66+2I2Vjf9U6yWIDGDfjAq8C3pe1/1GAOVHEmD5H4nop2NIHBic="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="oG8jCS7cHBnnj9dBAb9d1hMDNNUgGMmvAHC4cG4sr3tdtnySJBC8BA4EsS1yVKzg83onar1pfRqp2wFKXZvrR8TqU7vbWC0gYgfn4eLehH0j/0Bzu7C1iut+5XG4wUjTMgNbUHn5qA6tJBk958OIJdfLvpWOjSLS04q5tQ80AUUuQBUlxFpqRmUYnensvvNPXIyNCRtrYty+mw6rFGxWu4TR38gvmhquD3xCjIoMEM6NfIYv043RfpbmIcrTH4OYt1xhQ/QcsWe2vAsL3QUGPH/4RtfKQ0k="
DOTENV_VAULT_CI_VERSION=10

# staging
DOTENV_VAULT_STAGING="ugNsC3Ip4fXwfFe3fk5UYH3aYWKJLuj53ejEyUWVg6z3THkkO1p0ci/NxUze/znPW7ANQZg3SPVgGHq4FK+2cI9ze9ufSwamz+D3E+lQPOMjV2AvjtTRU/GzE38C4BwBvSOkMeY6XTNVJTI3EOYLzsPD/rmpyYnuw8lrZk6XZoGzzuXRhriEYvsKML/zCldj/4NL7FMFOLjkeviEdLAFOJuB04Ncvh7Q5cSSoN164vuUv0nK1IBLlhUtGukEeCpCHE40fYINs/1xgnsHmGW/YmGvLgoDkSzwFTMG8A=="
DOTENV_VAULT_STAGING_VERSION=10

# production
DOTENV_VAULT_PRODUCTION="PEpoQ32vJdXOcC1zCLAYsgmv//OhkPPjkW8giSEuWoTBRi1CZSOehDVlLcQRqTyMWuk0BXoyoWNQM2fSM2MQC4u2qGM3VqdKEL/9w4tPGb1qwOmL9KYg5WoLHWak+xzIQDSG8Zy9d5b0uCGxCrhqDTwcOPde0IWUM8ZvNlWMEuhkTwsaIsqnAkVtGCGJ3t4MUPYQFssyJOioWzwDEnYjwQa+pfiZJyi0Crike25Xwg2KdSkfrcxg8kpnBVPrK4cE5qqrp1lcooktK1VkuAvPv1rmafMZX8jTD8PqexaNNQ=="
DOTENV_VAULT_PRODUCTION_VERSION=10
