#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fba59783058e9d05033cb160cb19c900106272f72194e76fc18359d1a26eba86

# development
DOTENV_VAULT_DEVELOPMENT="zp7/JcLsyn69E367TJTF2GYTr6j/Xblh0/I1+ppG9D8Jm5NSlvsE9690eblqy+XyKj7ri/nfhMe8nR1nebwaf1/UhXdpHRLMvgXDjNQHaAnIQJZwzQXSNzWETQO/cfYH/VBugaoBCHdyPsVkvfGms7rZTg6vfYeFYrj4Y6LdBXia3ofj2QJZgym6NU2xbpaoc/PsLiFOle4FP+3Fi4hq0pP+Tvqzyoc="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="dcYZeyFwFw8GDDdjw521Q7lKY+I1ryteUM3BtGl/tAsrq5yUBXZgJlL38+8UMO3xSJMfUvXKZ2ivD9OG8xasjm1Om8c+eUblc6L7wh5ny+fjH1e+ZEIceHcxjUew5G7N6vY="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="Z32svnIYU4m6v8naD8qZGTc9TDfTLKp28f8u8m31am7iI/0tjWgd2Y8MsIblEyi5+IgaTg/v9JaJucnN3s+GulGyn4T/bwVKSCgB9zO2y1K8U4P6DVXY4/E7ULHNSh3H02eOyMwqcQ=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="mEkuyrjexlv1gCKfjCKnzvwLndnHrK7UGvnYXZrSA/i2LJGGkiPnhmUN2n8UQJT1yF2UCxPTxmFg2ygtfCf5tOKKyosCGW6I4OpuJDGGStMENKLUyqGoO3ewlHtSKsMwLO2ajxnv/ST+KA=="
DOTENV_VAULT_PRODUCTION_VERSION=4
