#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fba59783058e9d05033cb160cb19c900106272f72194e76fc18359d1a26eba86

# development
DOTENV_VAULT_DEVELOPMENT="vat+Z5XIs2q0hq3fcAxP6+dl0l9B+FTICPPItgjMlGEm+DD7flIAJ3vH1fOVDwujQF0CnMD3JmcD0Yr/KJAQUEbForJAgFp/eLhNwHwiWdHeGtvo3ynDCIR69axw6qkJW18="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="UMiEBUBt0uCGdTzCA5JAanGoPGUHeJxTSheDT5T2DDomvLiFMbK2u+pmLU/JuGzL42KpiKA="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="aQkoZ/2AeN43IuXYtl0C5nNR/56CbHvK3hNL9oQBCyMSvcm5Y/BNqipfPSHoWkFgPevUWC1sI6Ae2w=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="FXIOAgLF7/tVFmKvkYl0jkkZ4VP+KuMzcyDHiYQMi8ydEFBXaU4DiTTjI1gKJQS7Tux0GLY42tnBYP5/Eg=="
DOTENV_VAULT_PRODUCTION_VERSION=1
