#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fba59783058e9d05033cb160cb19c900106272f72194e76fc18359d1a26eba86

# development
DOTENV_VAULT_DEVELOPMENT="NEk1kkwilVgw5ZSEQgwDgo8MiDVGYSGgmnmprd8pzs4o71Tqlj4E+Pk5a4PKgBJZoIOoJ9MV4+SFZjRkvGLnCj5nT5EWyvvyFdOq2dyaURlRLVex2FdLewoY4QJrIujryyv7DpOn5qTHI3hvxTSpJUZKxWrz9PDXvLAl1gx7UpjsICaYrZ2KNPjSoY+9HWW+FPEPZeaEiYfhgIze1IyxnVVRYZlPw+93X4ZpKKEZtNNXZjHnoPsGP+bR2qP/SISQl8O2f+fIixQgZyADWsvg095Q+EraUYCaXp6ff982PwuPohazOz/JXNyEJ3TaOdDmZoYDdOC9B4G+tSiVa+tY/8Sr5TODD7+6E9WnFQlBAYJkOmpHRQTlZWPrzXonkDqMGOGSXyhwwcZUih3QyhuOD9QGrlVJL8nhcuFQg8dgGzlim5yE0FQCNPmSyMVw4aBdcmvc3aQGVEdAEClGv/u39CIzxrR2AvyB1T9NSXBo3fdn6wXgWC1twImpF3Sm"
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="YqPghoo1cXtm4NSGhKW6wmjeXTECSARx/jZh/cBL2cDqhPnSWaoLT2Jtanf/jPS5iiFSuM5TsmkY/LVQvpbKy/EG+eXKhC+F+HwY+2UmDWopjkCGRK9uc71lkVDWDUbWFz8OZ0DqgBD08t2RpG6ZkaF4KBG2/W6Hil3GFF5vZAUn+g5gTq05PsjOSLAHkm4uiGLYuOr7dAziaBPqQp5KHQG79P2ffJn7WnJuMSCjmDgeXUc4KUinmQIaH/NerXq/7ccwzbwZQSRvAw8Wf3W4mLZv6zlYT/p4wBfL56PkFnqFh2TKeI/AIFwrpQU="
DOTENV_VAULT_CI_VERSION=11

# staging
DOTENV_VAULT_STAGING="V90gZNLviOg/rudXdhPfVt/cM4gb0r7dvSAXS6pSXlqfj1m9H4hloeGe8ig8ph+o7rCYW7kWs/p0GsN3L7z6UEgFeMhBqNqqzhPtFA16kSbr27dVyK1o2m9m+p6W/7/0MkKaSPDbjIyGFzMLt0507nCwDRNnBg7HVPFBmx1uyj5Igmn/sCgcxVzGNxCUM4FZOYRSUUCjhj7bLhpWOHd8OmD4LhLYC7q0y8C2c60s2m5dU4zeIDlsIo9fSdXZz6vXeYb0usFE1lIyhGKWCJvo4dSG5DKH2qwa9f8uWW4dmq4d+cFu+VNSd92pnfJrp5D/JQ=="
DOTENV_VAULT_STAGING_VERSION=11

# production
DOTENV_VAULT_PRODUCTION="f8bQzNdZzHlfm9Xcoh+rJXRbogw9gBD8h5bSf7qr7EmAwRCTCM05PXa5nkg2SNxnaO4Q65nawAqqweoqpQTLm8SEczN9LiMadKaBZcueGU7VxWbohrQqbDFl9Xu3Ii4BTh7L7ZlvTHiio8G7v0ZJjNvXT3uS8SVC8XcRn3iuCJajlHmhz74VO4a9JA3ce8OHS8b9yCy6afF9a5kkdsnAxgwwRjzYZBjE4bN80xmxnLIeddUpRc6hbz1qnpTzxZzejUKqD1hFwl+6ZvVtxflWvU98zxHCLeU9bS8O6xAgbScxbDwHjDmmtpgBCeR1qBQ4omNlFA=="
DOTENV_VAULT_PRODUCTION_VERSION=11
